<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tv_timedown_result"
        android:layout_width="match_parent"
        android:text="150"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/btn_timedown_start"
        android:text="开始"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</RelativeLayout>