<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    //actionbar
    <RelativeLayout
        android:id="@+id/fragment_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/main_title_bbq"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        android:padding="8.0dip"
        android:background="@drawable/dd"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_actionbar">

        //状态
        <RelativeLayout
            android:id="@+id/relayout_samll_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bluetooth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bluetooth_icon"
                android:layout_marginLeft="10.0dip" />

            <TextView
                android:id="@+id/tv_bluetootn_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="0.0dip"
                android:text="@string/ftemp_offlineorname"
                android:layout_toRightOf="@id/iv_bluetooth_name"
                />

            <TextView
                android:id="@+id/tv_bluetooth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/ftemp_disconnect"
                android:layout_toRightOf="@id/tv_bluetootn_state"
                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relayout_middle_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_temperature_str"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12.0sp" />
            //当前温度值
            <RelativeLayout
                android:id="@+id/relayout_temperature_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_temperature_str">

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="0.0dip"
                    android:text="0.0℃"
                    android:textSize="25.0sp" />

                <ImageView
                    android:id="@+id/iv_bluetootn_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relayout_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relayout_temperature_state">

                //低警报值
                <LinearLayout
                    android:id="@+id/linelayout_low_temperature_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_low_temperature_alarm_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ftemp_high_alarm"
                        android:textColor="@color/text_gray"
                        android:textSize="10.0sp" />

                    <TextView
                        android:id="@+id/tv_low_temperature_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:background="@color/highalarm_bg"
                        android:text="33.0℃"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_start_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true" />


                //高警报值
                <LinearLayout
                    android:id="@+id/linelayout_high_temperature_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_hight_temperature_alarm_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10.0sp" />

                    <TextView
                        android:id="@+id/tv_high_temperature_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:text="34.0℃"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relayout_line_chart"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">


            <LinearLayout
                android:id="@+id/linelayout_detection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/iv_detection_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_detection_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@id/iv_detection_site"
                        android:textSize="12.0sp" />

                </RelativeLayout>



                //时间间隔
                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@id/iv_duration"
                        android:textSize="12.0sp" />
                </RelativeLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linelayout_detection"
                android:paddingLeft="20.0dip"
                android:paddingRight="15.0dip" />
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>